// (0) 		: mapname
// (1) 		: fog dist 		: distance at which fog reaches max value (can NOT be lower then 700)
// (2-3-4) 	: fog color		: r , g , b (0-255)
// (5-6-7) 	: sun dir		: x , y , z (angles of directional light)
// (8-9-10) : sun color		: r , g , b (0-255)
// (11)		: sun intensity : color intensity scalar
// (12)		: sky			: sky index
//
// mapname				fog dist	fog color		sun direction			sun color				sun intensity	sky
// ------------------------------------------------------------------------------------------------------------------
nazi_zombie_prototype,	7000,  		200,200,220,	0.828,0.253,-0.500,     163.2,216.8,255.0,      0.75,			2


#CULL // [X: CELL to tweak](indices of cells always rendered when in X) -> display cell indices using dvar 'r_showCellIndex'
nazi_zombie_prototype, [5](0 2 4 6)

#MARKER // [NUM](X Y Z), [NUM](X Y Z), ... (0-99)
nazi_zombie_prototype, [0](0 0 70)

#API_CONFIGVARS // conf, conf, conf (Always tries to load the .conf of the currently loaded map, even if not specified. Can be chained with additional configs)
// nazi_zombie_prototype, chromatic.conf