// (0) 		: mapname
// (1) 		: fog dist 		: distance at which fog reaches max value (can NOT be lower then 700)
// (2-3-4) 	: fog color		: r , g , b (0-255)
// (5-6-7) 	: sun dir		: x , y , z (angles of directional light)
// (8-9-10) : sun color		: r , g , b (0-255)
// (11)		: sun intensity : color intensity scalar
// (12)		: sky			: sky index
//
// mapname				fog dist	fog color		sun direction			sun color				sun intensity	sky
// ------------------------------------------------------------------------------------------------------------------
nazi_zombie_prototype,	7000,  		250,250,250,	0.828,0.253,-0.500,     163.2,216.8,255.0,      0.35,			31
nazi_zombie_asylum,     8000,       210,200,200,    -0.339,0.883,-0.326,    255.0,137.7,33.1,       2.40,           28
nazi_zombie_sumpf,	    3500,  		220,200,200,	-0.814,-0.296,-0.500,   255.0,255.0,224.3,      0.10,			1
nazi_zombie_factory,    8000,  		220,200,200,	0.556,-0.622,-0.552,    150.4,201.5,255.0,      0.15,			29
mak,	                7000,  		200,200,210,	0.557,-0.663,-0.500,    143.2,196.8,255.0,      0.80,			31
pel1,                   16000,      210,200,200,    -0.597,-0.471,-0.649,   255.0,236.0,220.0,      1.00,           23

#CULL // [X: CELL to tweak](indices of cells always rendered when in X) -> display cell indices using dvar 'r_showCellIndex'
nazi_zombie_prototype, [2](0 3), [3](0 5), [4](0 2 3), [5](0 2 3 4 6)
nazi_zombie_asylum, [1](0 4), [4](5 6 12), [5](0 6 13 24), [6](0 24), [12](0 13), [13](0 12 36), [15](0 4 26 27 28), [17](6), [18](14), [19](0 4), [22](17 39 40), [24](0), [27](28 29 35), [28](0 4 26 27 29 30 35 36), [29](13 30 31), [30](0 29 31 37), [31](0 29 30), [35](0 4 27 30 36 37 38), [37](0)
nazi_zombie_sumpf, [2](0), [9](1 8), [10](8), [13](9 10), [16](10), [17](10), [18](10), [19](10 17)
nazi_zombie_factory, [0](24 31), [7](0 9), [9](0 20 32), [12](0 19 20), [15](0 31), [16](4 12), [18](12 19), [19](0 12), [20](0 9 32), [24](0 20 36), [26](0 20 25), [28](0 24), [31](0 24), [32](0 9), [35](0 9 32), [36](0), [37](0 9 32 36), [38](0 24 36), [42](0), [47](0 53 37), [49](0)
mak, [3](4)

#MARKER // [NUM](X Y Z), [NUM](X Y Z), ... (0-99)
nazi_zombie_prototype, [0](-160 -465 60), [1](546 837 80), [2](341 866 186)
mak, [50](-9869 -18668 21)

#API_CONFIGVARS // conf, conf, conf (Always tries to load the .conf of the currently loaded map, even if not specified. Can be chained with additional configs)
nazi_zombie_prototype, chromatic.conf
nazi_zombie_sumpf, chromatic.conf
nazi_zombie_factory, chromatic.conf