# r_glow										"1"
# r_glowRadius0							"5"
# r_glowRadius1							"5"
# r_glowBloomCutoff					"0.5"
# r_glowBloomDesaturation		"0.0"
# r_glowBloomIntensity0			"2.0"
# r_glowBloomIntensity1			"2.0"
# r_glowSkyBleedIntensity0	"0.29"
# r_glowSkyBleedIntensity1	"0.29"
# r_glowRayExpansion 				"0.49"
# r_filmEnable              "1"
# r_filmContrast            "1.1"
# r_filmBrightness          "0.088"
# r_filmDesaturation        "0.2"
# r_filmInvert              "0"
# r_filmLightTint           "0.96 0.99 1.02"
# r_filmDarkTint            "0.79 0.95 1.1"

rtx.skyBrightness = 0.35
rtx.bloom.burnIntensity = 5.0
rtx.froxelMaxDistance = 2000
rtx.volumetricSingleScatteringAlbedo = 0.8, 0.9, 0.9
rtx.froxelDepthSliceDistributionExponent = 2
rtx.enableFogColorRemap = True
rtx.fogRemapColorMultiscatteringScale = 0.001
rtx.fogRemapTransmittanceMeasurementDistanceMax = 1000
rtx.tonemappingMode = 0
rtx.tonemap.colorGradingEnabled = True
rtx.tonemap.colorBalance = 0.96, 0.99, 1.05
rtx.tonemap.contrast = 1.01
rtx.tonemap.exposureBias = 1.2
rtx.tonemap.saturation = 1.1
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 1.9
rtx.localtonemap.exposurePreferenceSigma = 4.8
rtx.localtonemap.exposurePreferenceOffset = 0.2
rtx.localtonemap.finalizeWithACES = False
rtx.localtonemap.highlights = 3.5
rtx.localtonemap.mip = 2
rtx.localtonemap.shadows = 2.6