#r_glow										"1"
#r_glowRadius0							"5"
#r_glowRadius1							"5"
#r_glowBloomCutoff					"0.5"
#r_glowBloomDesaturation		"0.0"
#r_glowBloomIntensity0			"2.0"
#r_glowBloomIntensity1			"2.0"
#r_glowSkyBleedIntensity0	"0.29"
#r_glowSkyBleedIntensity1	"0.29"
#r_glowRayExpansion 				"0.49"
#r_filmEnable							"1"
#r_filmContrast						"0"
#r_filmBrightness					"0.87"
#r_filmDesaturation				"1.0"
#r_filmInvert							"0"
#r_filmLightTint						"0 1 1"
#r_filmDarkTint						"0.7 1 1"

rtx.tonemappingMode = 0
rtx.tonemap.colorGradingEnabled = True
rtx.tonemap.colorBalance = 80, 80, 80
rtx.tonemap.saturation = 0.0
rtx.tonemap.contrast = 3
rtx.tonemap.exposureBias = 10