rtx.skyBrightness = 0.5
rtx.bloom.burnIntensity = 5.0
rtx.froxelMaxDistance = 2000
rtx.volumetricSingleScatteringAlbedo = 0.8, 0.9, 0.9
rtx.froxelDepthSliceDistributionExponent = 2
rtx.enableFogColorRemap = True
rtx.fogRemapColorMultiscatteringScale = 0.001
rtx.fogRemapTransmittanceMeasurementDistanceMax = 1000
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 1.9
rtx.localtonemap.exposurePreferenceSigma = 4.8
rtx.localtonemap.exposurePreferenceOffset = 0.2
rtx.localtonemap.finalizeWithACES = False
rtx.localtonemap.highlights = 3.5
rtx.localtonemap.mip = 2
rtx.localtonemap.shadows = 2.6