rtx.skyBrightness = 1.0
rtx.bloom.burnIntensity = 10.0
rtx.froxelMaxDistance = 4000
rtx.froxelDepthSliceDistributionExponent = 2
rtx.volumetricSingleScatteringAlbedo = 0.8, 1.0, 1.0
rtx.enableFogColorRemap = True
rtx.fogRemapColorMultiscatteringScale = 0.003
rtx.fogRemapTransmittanceMeasurementDistanceMax = 1000
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 1.9
rtx.localtonemap.exposurePreferenceSigma = 4.5
rtx.localtonemap.exposurePreferenceOffset = 0.1
rtx.localtonemap.finalizeWithACES = False
rtx.localtonemap.highlights = 3.5
rtx.localtonemap.mip = 2
rtx.localtonemap.shadows = 2.6