rtx.skyBrightness = 1.0
rtx.bloom.burnIntensity = 5.0
rtx.froxelMaxDistance = 2000
rtx.volumetricSingleScatteringAlbedo = 0.8, 0.9, 0.9
rtx.froxelDepthSliceDistributionExponent = 2
rtx.enableFogColorRemap = True
rtx.fogRemapColorMultiscatteringScale = 0.05
rtx.fogRemapTransmittanceMeasurementDistanceMax = 3000
rtx.tonemappingMode = 0
rtx.tonemap.colorGradingEnabled = True
rtx.tonemap.contrast = 1.01
rtx.tonemap.exposureBias = 1.6
rtx.tonemap.saturation = 0.8
rtx.tonemap.colorBalance = 1, 0.81, 0.76